<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Noticia </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="cabecalho">
        <img src="img/310685657_125828106924749_6420055807299716622_n.jpg" alt=Logo_do_Noticias_do_Vale width="85px"
            height="80px">
        <h1> NOTÍCIAS DO VALE </h1>
    </div>

    <div id="corpo">
        <br>
        <h2> Gato foi resgatado de uma árvore </h2>
        <img src="img/gatinho.jpg" alt="Gato_acima_de_uma_arvore" width="350px" height="473px">
        <h3> Gato foi resgastado de uma árvore </h3>
        <p> Um nobre senhor aqui mesmo do vale socorreu um gatinho que estava preso acima de uma árvore, ele havia
            prendido a patinha entre dois galhos e não conseguia descer, então o nosso nobre senhor chamado James
            avistou a situação, pegou uma escada, subiu e resgatou o gato, ele não havia dono, então foi adotado
            pelo mesmo que o resgastou, uma emocionante história.</p>
        </h3>
        <br>
        <h2> Inauguração do novo Centro Comercial do Vale </h2>
        <img src="img/centro_comercial.jpg" alt="Centro_Comercial" width="350px" height="206px">
        <h3> Inauguração do novo Centro Comercial do Vale </h3>
        <p> A prefeitura do Vale orgulhosamente apresenta a inauguração do mais novo Centro Comercial da Cidade! Será no
            dia 26 deste mês, estejam todos preparados para um passeio espetacular em Vale Shopping Center! Ele possue
            uma diversidade de lojas e uma ótima praça de alimentação, você e sua família amarão esse lugar.</p>
        <br>

    </div>

    <div id="rodape">
        <h2> Todos os direitos reservados - 2023® </h2>
        <img src="img/facebook.png" alt=Logo_do_Facebook width="85px" height="85px"> <img src="img/instagram.png"
            alt=Logo_do_Instagram width="85px" height="85px"> <img src="img/tiktok.png" alt=Logo_do_TikTok width="85px"
            height="85px">

    </div>

</body>

</html>